{
    "$schema": "https://github.com/OfficeDev/microsoft-teams-app-schema/blob/preview/DevPreview/MicrosoftTeams.schema.json",
    "manifestVersion": "devPreview",
    "version": "1.0.0",
    "showLoadingIndicator": true,
    "isFullScreen": true,
    "id": "7fe904b7-170d-4938-bd7f-235421a95cc0",
    "packageName": "com.example.myapp",
    "developer": {
        "name": "Ramyak Sanghvi",
        "websiteUrl": "https://website.com/",
        "privacyUrl": "https://website.com/privacy",
        "termsOfUseUrl": "https://website.com/app-tos",
        "mpnId": "1234567890"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "RS",
        "full": "Echo Bot"
    },
    "description": {
        "short": "Echo a user input",
        "full": "Echo a user input with username"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "97449151-b6fc-4ad3-87a8-8e9b8f2057e3",
            "scopes": [
                "personal",
                "team",
                "groupchat"
            ],
            "supportsFiles": true,
            "isNotificationOnly": false,
            "supportsCalling": true,
            "supportsVideo": true
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}